<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ChatBox</title>
    <script>
        function sendMessage() {
            let text = document.getElementById("input-text").value
            let paragraph = document.createElement("P");
            paragraph.innerHTML = String(document.getElementById("input-text").value);
            document.getElementById("chatbox").appendChild(paragraph).style.margin="10px";
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 3000px;
        }

        header > h1 {
            position: fixed;
        }
        section{
            height: 400px;
            width: 300px;
            position: fixed;
            bottom: 50px;
            right: 50px;
            margin: 0 auto;
        }

        div#chatbox {
            height: 100%;
            width: 100%;
            position: relative;
            padding: 10px;
            border: 2px solid black;
            overflow-x: scroll;
            overflow-y: scroll;
        }

        input {
            width: 200px;
        }
        button {
            padding: 5px;
           
        }

        .pesan {
            width: 100%;
            margin: 0 auto;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
        }

        hr {
            margin: 3px 0;
        }
    </style>
</head>
<body>
    <header><h1>ChatBox Sederhana</h1></header>
        <section>
            <div id="chatbox">
                <strong><h2>ChatBox</h2></strong>
                <hr>
            </div>
            <div class="pesan">
                <input id="input-text" type="text">
                <button id="submit" type="button" onclick="sendMessage()">Kirim</button>
            </div>
        </section>
</body>
</html>